======================================================================
ETL / DATA-QUALITY AUDIT
======================================================================

[1] schema
train cols: ['Index', 'geohash', 'day', 'timestamp', 'demand', 'RoadType', 'NumberofLanes', 'LargeVehicles', 'Landmarks', 'Temperature', 'Weather']
test  cols: ['Index', 'geohash', 'day', 'timestamp', 'RoadType', 'NumberofLanes', 'LargeVehicles', 'Landmarks', 'Temperature', 'Weather']

[2] duplicates: full=0  on key['geohash', 'day', 'timestamp']=0

[3] validity checks
  demand: <0=0  >1=0  ==0=0  NaN=0
  NumberofLanes values=[1, 2, 3, 4, 5]  <=0=0  (4/5 are rare HIGH-demand highways - KEEP)
  Temperature range=[-14.9, 48.3] (negative = valid winter temps)
  geohash lengths=[6] (should be a single value)

[4] missingness train vs test (%)
  RoadType         train= 0.78  test= 0.78
  Temperature      train= 3.23  test= 3.23
  Weather          train= 1.03  test= 1.03

[5] target outlier audit (audit only - DO NOT clip target for RMSE)
  Q1=0.0182 Q3=0.1086 IQR=0.0904 upper_fence=0.2441
  rows above fence=6413 (8.3%)
  these are HIGHWAY/high-lane cells (legit signal). For RMSE we keep them and instead BALANCE via objective/weights (see balancing experiment).
  skew(raw)=3.729  skew(log1p)=2.965  skew(sqrt)=1.575

[6] integrity: NumberofLanes -> LargeVehicles (expect deterministic)
  distinct LargeVehicles per lane (1 = consistent):
  {1: 1, 2: 2, 3: 1, 4: 1, 5: 1}