======================================================================
DAY-49 PARTITION PROBE
======================================================================
train rows day48: 69427
train rows day49: 7872
test  rows day49: 41778

-- time-of-day slot coverage --
day48 train slots: 96  range 0..1425
day49 train slots: 9  range 0..120
day49 test  slots: 47  range 135..825
day49 train∩test slots: 0
day49 slots in TEST only: [np.int64(135), np.int64(150), np.int64(165), np.int64(180), np.int64(195), np.int64(210), np.int64(225), np.int64(240), np.int64(255), np.int64(270)] (n=47)
day49 slots in TRAIN only: [np.int64(0), np.int64(15), np.int64(30), np.int64(45), np.int64(60), np.int64(75), np.int64(90), np.int64(105), np.int64(120)] (n=9)

-- (geohash, tod) key overlap --
test keys also in train-day49 (LEAK if same day same cell/time): 0
test keys also in train-day48 (prev-day same slot -> lag feature): 37136
test keys total: 41778
  -> 88.9% of test cells have a day-48 same-slot observation

exact (geohash,day,tod) test∩train: 0 (should be 0)

-- per-slot row counts day49 (head/tail) --
     train49  test49
tod                 
0        842       0
15       864       0
30       870       0
45       851       0
60       868       0
75       880       0
90       899       0
105      896       0
120      902       0
135        0     887
150        0     915
165        0     896
...
     train49  test49
tod                 
660        0     897
675        0     870
690        0     876
705        0     871
720        0     878
735        0     856
750        0     847
765        0     834
780        0     815
795        0     805
810        0     790
825        0     777

-- RoadType share: day48-train vs day49-train vs day49-test --
             d48_train  d49_train  d49_test
RoadType                                   
Residential      89.83      87.18     80.84
Street            4.91       6.39      8.16
Highway           4.49       5.65     10.23
NaN               0.78       0.77      0.78

-- mean demand: day48 vs day49 (train) --
day48 mean demand: 0.09266
day49 mean demand: 0.10526

-- geohash coverage --
geohash in day48 train: 1241
geohash in day49 train: 1078
geohash in day49 test : 1190
test geohash also in day48 train: 1175
test geohash also in day49 train: 1067

-- NumberofLanes share: day49-train vs day49-test --
               d49_train  d49_test
NumberofLanes                     
1                  35.91     35.49
2                  31.66     29.73
3                  29.43     29.70
5                   1.59      2.54
4                   1.41      2.54