Gridlock 2.0 -- Exploratory Data Analysis
data dir: <workspace>\dataset

==============================================================================
0. FILE SHAPES, COLUMNS, DTYPES
==============================================================================
train shape: (77299, 11)
test  shape: (41778, 10)
sample_submission shape: (5, 2)

train columns: ['Index', 'geohash', 'day', 'timestamp', 'demand', 'RoadType', 'NumberofLanes', 'LargeVehicles', 'Landmarks', 'Temperature', 'Weather']
test  columns: ['Index', 'geohash', 'day', 'timestamp', 'RoadType', 'NumberofLanes', 'LargeVehicles', 'Landmarks', 'Temperature', 'Weather']

dtypes (train):
Index              int64
geohash              str
day                int64
timestamp            str
demand           float64
RoadType             str
NumberofLanes      int64
LargeVehicles        str
Landmarks            str
Temperature      float64
Weather              str

columns in train but not test (expected: target): ['demand']

==============================================================================
1. TARGET DISTRIBUTION (demand)
==============================================================================
count    7.729900e+04
mean     9.394238e-02
std      1.421905e-01
min      6.245650e-07
1%       6.249566e-04
5%       3.172399e-03
25%      1.822723e-02
50%      4.775994e-02
75%      1.085951e-01
95%      3.358566e-01
99%      8.622936e-01
max      1.000000e+00

negative values     : 0
exact zeros         : 0
values > 1          : 0
NaN target          : 0
skewness (raw)      : 3.7285
kurtosis (raw)      : 17.3320
skew(log1p(demand)) : 2.9651
skew(sqrt(demand))  : 1.5752

Note: demand lies in (0, 1] -- right-skewed (skew ~3.73), median ~0.048,
mean ~0.094, no zeros / negatives / NaNs. The skew comes from a small
number of legitimately high-demand cells (highways), so the target is
best left RAW for an RMSE objective rather than log/sqrt transformed.

==============================================================================
2. TEMPORAL STRUCTURE (day / timestamp / slot granularity)
==============================================================================
[train] days=[48, 49] | slots=96 (min=0min, max=1425min) | granularity=15min
[test] days=[49] | slots=47 (min=135min, max=825min) | granularity=15min

day overlap train & test : [np.int64(49)]
days only in test        : [] (the forecast horizon)

Interpretation: train = day 48 (all 96 fifteen-min slots) + day 49
early-morning slots; test = day 49 daytime slots in [135, 825] min.

==============================================================================
3. DAY-49 SPLIT PROBE (partition + day-over-day lag feasibility)
==============================================================================
train rows day48 : 69427
train rows day49 : 7872
test  rows day49 : 41778

day48 train slots:  96  range 0..1425 min
day49 train slots:   9  range 0..120 min
day49 test  slots:  47  range 135..825 min
day49 train & test slot overlap: 0 (disjoint windows of the same day)

(geohash, tod) key overlap:
  test cells also in day-48 (prev-day same slot -> lag): 37136
  test cells also in day-49 train (would be same-day leak): 0
  total test cells: 41778
  -> 88.9% of test cells have a day-48 same-slot observation

exact (geohash,day,tod) test & train overlap: 0 (should be 0 -- no leakage)

mean demand day48 train: 0.09266
mean demand day49 train: 0.10526

Validation implication: day-49 train rows are NIGHT-ONLY (no daytime
labels), so a naive night CV does not measure daytime error. A DAYTIME
PROXY (train on day-48 non-daytime, predict day-48 daytime) is the first
trustworthy daytime metric. Because ~88.9% of test cells have a day-48
same-slot value, a day-over-day lag (geo_tod_mean) is highly informative.

==============================================================================
4. SPATIAL STRUCTURE (geohash)
==============================================================================
unique geohash train : 1249
unique geohash test  : 1190
geohash overlap      : 1180
cold-start (in test, not in train): 10
only in train        : 69
geohash string lengths (train): [6] (uniform -> consistent precision)

rows per (geohash, day) in train: min=1, median=9, max=96
regular (geohash x slot) grid per day? no -- irregular

==============================================================================
5. MISSING VALUES (train vs test parity)
==============================================================================
column                train %       test %
RoadType                 0.78         0.78
Temperature              3.23         3.23
Weather                  1.03         1.03

Note: Temperature ~3.23%, Weather ~1.03%, RoadType ~0.78% missing, with
nearly identical rates in train and test (missingness is structural, not
a train-only artefact). Tree models consume NaN natively; explicit
missing-indicator flags (temp_missing, weather_missing, roadtype_missing)
are added as features.

==============================================================================
6. DUPLICATES
==============================================================================
fully duplicated rows                 : 0
duplicated on features (no Index/target): 0
duplicated on key ['geohash', 'day', 'timestamp']: 0
(key duplicates > 0 would mean multiple demand values per cell/slot)

==============================================================================
7. DATA-QUALITY / VALIDITY AUDIT
==============================================================================
demand: <0=0  >1=0  ==0=0  NaN=0
NumberofLanes distinct values : [1, 2, 3, 4, 5]  (<=0: 0)
Temperature range             : [-14.9, 48.3]  (negatives = valid winter temps)
geohash lengths               : [6]  (single value -> uniform)

target IQR audit (audit only -- target kept raw):
  Q1=0.0182  Q3=0.1086  IQR=0.0904  upper_fence=0.2441
  rows above fence: 6413 (8.3%) -- these are high-lane / highway cells (legitimate signal)

integrity: distinct LargeVehicles per NumberofLanes (1 = consistent):
  {1: 1, 2: 2, 3: 1, 4: 1, 5: 1}

Verdict: data is CLEAN -- valid ranges, uniform geohash precision, no
duplicates, no impossible values. No row dropping or target clipping.

==============================================================================
8. TRAIN vs TEST COVARIATE SHIFT
==============================================================================
[Temperature] train mean=16.405 std=7.360 | test mean=16.457 std=7.351
[NumberofLanes] train mean=2.014 std=0.905 | test mean=2.069 std=0.989

[RoadType] category share train vs test (%):
             train%  test%
RoadType                  
Residential   89.56  80.84
Street         5.06   8.16
Highway        4.61  10.23
NaN            0.78   0.78

[Weather] category share train vs test (%):
         train%  test%
Weather               
Sunny     35.86  36.09
Rainy     26.94  26.52
Foggy     26.19  26.57
Snowy      9.98   9.78
NaN        1.03   1.03

[LargeVehicles] category share train vs test (%):
               train%  test%
LargeVehicles               
Not Allowed     65.55  62.66
Allowed         34.45  37.34

[Landmarks] category share train vs test (%):
           train%  test%
Landmarks               
Yes         67.33  67.61
No          32.67  32.39

Note: the test (daytime) window is enriched in busier road classes vs
train -- e.g. Highway ~4.6% -> ~10.2% and Street ~5.1% -> ~8.2%. This
covariate shift is exactly why RoadType x time-of-day and lanes x
time-of-day demand profiles (road_tod_mean, lanes_tod_mean) help.

==============================================================================
9. TARGET RELATIONSHIPS (demand by RoadType, time-of-day curve)
==============================================================================
mean demand by RoadType:
RoadType
Highway        0.6108
Street         0.2732
Residential    0.0572

mean demand by NumberofLanes:
NumberofLanes
1    0.0881
2    0.0775
3    0.0779
4    0.6029
5    0.6076

mean demand by hour-of-day (time-of-day curve):
hour
0     0.0834
1     0.0898
2     0.0874
3     0.0913
4     0.1017
5     0.1044
6     0.1039
7     0.1062
8     0.1061
9     0.1092
10    0.1116
11    0.1173
12    0.1148
13    0.1163
14    0.1072
15    0.0832
16    0.0701
17    0.0589
18    0.0488
19    0.0421
20    0.0438
21    0.0570
22    0.0745
23    0.0925

peak hour ~ 11h (demand 0.1173); trough hour ~ 19h (demand 0.0421)

Pearson corr with demand (numeric features):
tod             -0.0377
Temperature      0.0031
NumberofLanes    0.2141
day              0.0268
demand           1.0000

Note: demand is dominated by road class (Highway ~0.61 >> Street ~0.27
>> Residential ~0.057) and shows a clear daytime curve (midday peak,
evening trough). These motivate the geohash and time-of-day aggregates.

==============================================================================
10. SAMPLE SUBMISSION FORMAT
==============================================================================
 Index   demand
     0 0.090768
     1 0.089885
     2 0.007037
     3 0.079087
     4 0.054636

sample rows: 5  test rows: 41778  (match: False)

==============================================================================
DONE
==============================================================================
EDA complete. Report written to eda_report.txt
